<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StocksTicker.Loggers.CompositeLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loggers\CompositeLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StocksTicker.Loggers.ConsoleLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loggers\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StocksTicker.Loggers.NullLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loggers\NullLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StocksTicker.Loggers.TraceSourceLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loggers\TraceSourceLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StocksTicker.Program" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.RandomStockQuoteValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>RandomStockQuoteValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StocksTicker.StockQuote" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAABAAAAEAAAAAAAQAAAAEAAAAEICAABCCgA=</HashCode>
      <FileName>StockQuote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.Properties.Resources" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.StockQuoteServices.MoneyCentralStockQuoteService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAACAAIAAAAAAAEAAABAAAAAAAAAAAA=</HashCode>
      <FileName>StockQuoteServices\MoneyCentralStockQuoteService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StocksTicker.StockQuoteServices.RandomStockQuoteService" BaseTypeListCollapsed="true">
    <Position X="5" Y="7.25" Width="2.25" />
    <AssociationLine Name="Logger" Type="StocksTicker.Loggers.ILogger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.792" />
        <Point X="7.5" Y="8.792" />
        <Point X="7.5" Y="7" />
        <Point X="7.25" Y="7" />
        <Point X="7.25" Y="4.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="2.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAAAACAAKAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>StockQuoteServices\RandomStockQuoteService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StocksTicker.StockQuoteServices.StockQuoteServiceException" Collapsed="true">
    <Position X="4.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockQuoteServices\StockQuoteServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.UI.StocksTickerForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQQEAAghSFBAAAAgACAQACSiACSggQBQAIXEAhBCgE=</HashCode>
      <FileName>UI\StocksTickerForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StocksTicker.UI.StocksTickerPresenter" Collapsed="true">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAGAAAAAIGAgACABCAgAAAgAAJAMAACQAAAABAAAA=</HashCode>
      <FileName>UI\StocksTickerPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StockQuoteService" />
      <Property Name="Logger" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.MoneyCentralRemote" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCACBAACCAAUBAgAAAARBAAAgASAAAAIAAgAE=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.CSearchRequestPacket" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAACAAAAACAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.CSearchRequestEnvelope" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBAEAAAAAAIAAAAAIAgAAAIAIAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.CTracking" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAgAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.CService" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAUAAAAAEiAAAJAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.CSearchRequestDestination" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.CQuery" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAiAAAICACAAAAAAABAAAAAGAAAAAAAAJAAAAgAgAQ=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.CRequest" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAACAAAgEAAAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.CReturnFormat" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.DDSQueryCompletedEventArgs" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.QueryCompletedEventArgs" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksTicker.com.microsoft.office.PingCompletedEventArgs" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistenceFramework.DebugRepository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersistenceFramework.RepositoryException" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PersistenceFramework.ValidatingRepository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="StocksTicker.Loggers.ILogger" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loggers\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StocksTicker.StockQuoteServices.IStockQuoteService" Collapsed="true">
    <Position X="3" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockQuoteServices\IStockQuoteService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StocksTicker.UI.IStocksTickerView" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAgAAAQAAAiAACAgAAQAAAAAABCAA=</HashCode>
      <FileName>UI\IStocksTickerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistenceFramework.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PersistenceFramework.IValidator&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="StocksTicker.UI.Func&lt;TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\StocksTickerForm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="StocksTicker.UI.Func&lt;TResult, T1&gt;" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\StocksTickerForm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="StocksTicker.com.microsoft.office.DDSQueryCompletedEventHandler" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="StocksTicker.com.microsoft.office.QueryCompletedEventHandler" Collapsed="true">
    <Position X="3" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="StocksTicker.com.microsoft.office.PingCompletedEventHandler" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\com.microsoft.office\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>